[uwsgi]

daemonize = /tmp/night_owl_uwsgi.log
pidfile = /tmp/night_owl_uwsgi_pid.pid
harakiri = 30
chdir = /home/dinhhuy2005/Source/Python/night_owl_V2
http-socket = :8000
virtualenv = /home/dinhhuy2005/Source/Python/venv
module = night_owl_market.wsgi:application
master = true
processes = 4
threads = 2
stats = 127.0.0.1:9191
env = DB_HOST=127.0.0.1
env = DB_NAME=night_owl
env = DB_PORT=5432
env = DB_USER=postgres
env = DB_PASSWORD=postgres
