global

defaults
    mode http
    timeout connect 60000ms
    timeout client 60000ms
    timeout server 60000ms
    errorfile 400 /usr/local/etc/haproxy/errors/400.http
    errorfile 403 /usr/local/etc/haproxy/errors/403.http
    errorfile 408 /usr/local/etc/haproxy/errors/408.http
    errorfile 500 /usr/local/etc/haproxy/errors/500.http
    errorfile 502 /usr/local/etc/haproxy/errors/502.http
    errorfile 503 /usr/local/etc/haproxy/errors/503.http
    errorfile 504 /usr/local/etc/haproxy/errors/504.http

frontend daphne_fe
    bind *:80
    default_backend daphne_be

backend daphne_be
    balance leastconn
    server server_be0 $APP_SCALE_A:8000
    server server_be1 $APP_SCALE_B:8000
    server server_be2 $APP_SCALE_C:8000
